health_check_port: 8085
server_config:
  processor_config:
    type: econia_transaction_processor
    econia_address: 0xeeee0dd966cd4fc739f76006591239b32527edbb7c303c431f8c691bda150b40
  postgres_connection_string: postgres://econia:econia@postgres:5432/econia
  indexer_grpc_data_service_address: http://streamer:50051
  indexer_grpc_http2_ping_interval_in_secs: 60
  indexer_grpc_http2_ping_timeout_in_secs: 10
  auth_token: dummy_token
  starting_version: 0