health_check_port: PROCESSOR_CFG_HEALTH_CHECK_PORT
server_config:
  processor_name: PROCESSOR_CFG_PROCESSOR_NAME
  postgres_connection_string: PROCESSOR_CFG_POSTGRES_STRING
  indexer_grpc_data_service_address: PROCESSOR_CFG_GRPC_ADDRESS
  indexer_grpc_http2_ping_interval_in_secs: PROCESSOR_CFG_PING_INTERVAL
  indexer_grpc_http2_ping_timeout_in_secs: PROCESSOR_CFG_PING_TIMEOUT
  auth_token: PROCESSOR_CFG_AUTH_TOKEN
  econia_address: PROCESSOR_CFG_ECONIA_ADDRESS
  starting_version: PROCESSOR_CFG_START_VERSION