# This is preconfigured to index mainnet.
#
# Additional web docs: https://econia.dev/off-chain/dss/data-service-stack

# The Aptos network to index.
# Can be mainnet, testnet, devnet or custom(url).
APTOS_NETWORK="mainnet"

# This is the package address of the Econia package you want to index.
#
# Official Econia package on mainnet: 0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c.
# Official Econia package on testnet: 0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff.
ECONIA_ADDRESS="0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c" # this is the econia package address for mainnet, see other econia deployments 

# The GRPC endpoint.
#
# This is where the DSS gets event data from.
#
# For mainnet: https://grpc.mainnet.aptoslabs.com:443
# For testnet: https://grpc.testnet.aptoslabs.com:443
# For devnet: https://grpc.devnet.aptoslabs.com:443
GRPC_DATA_SERVICE_URL="https://grpc.mainnet.aptoslabs.com:443"

# You have to get this token from https://aptos-api-gateway-prod.firebaseapp.com/.
GRPC_AUTH_TOKEN="<API_TOKEN>"

# The version at which to start indexing.
#
# Events happening prior to this transaction version will not be indexed.
# It is recomended to set this to the version at which the package was depoyed.
#
# !! It is crucial that this field is correct in order to avoid having corrupted data. !!
#
# For the official Econia package on mainnet: 154106802
# For the official Econia package on testnet: 649555969
STARTING_VERSION="154106802"
